# Warehouse-accounting

./: README.md  Warehouse-accounting.sln
DB_Model/: Warehouse-accounting_WPF_DBmodel.drawio
Warehouse-accounting/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Warehouse-accounting.csproj  appsettings.json
Warehouse-accounting/Data/: AppDbContext.cs
Warehouse-accounting/Migrations/: 20230702200559_Initial.Designer.cs  20230702200559_Initial.cs  20230703124529_initial.Designer.cs  20230703124529_initial.cs  20230703160444_init.Designer.cs  20230703160444_init.cs  AppDbContextModelSnapshot.cs
Warehouse-accounting/Model/: AuthorizationDataWorker.cs  EmployeeDataWorker.cs  RelayCommand.cs  WarehouseDataWorker.cs
Warehouse-accounting/Model/DbModel/: AccessLevel.cs  AuthorizationData.cs  Employee.cs  EmployeePosition.cs  EmployeeStatus.cs  Warehouse.cs  WarehouseAddress.cs  WarehouseLoading.cs  WarehouseStatus.cs  WorkGroup.cs
Warehouse-accounting/Properties/: Resources.Designer.cs
Warehouse-accounting/Storage/: DataGridViewModelStorage.cs  EmployeesDataGridElementViewModelStorage.cs  TablesIdStorage.cs  UserNameStorage.cs  WarehousesDataGridElementViewModelStorage.cs  WindowServiceStorage.cs
Warehouse-accounting/Storage/Components/: CustomButtonSidenavStorage.cs  CustomTabControlElementStorage.cs
Warehouse-accounting/Storage/ViewModels/: MainWindowViewModelStorage.cs
Warehouse-accounting/Tools/: Encryption.cs  IWindowService.cs  WindowService.cs
Warehouse-accounting/View/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindowAddNewEmployee.xaml  ModalWindowAddNewEmployee.xaml.cs  ModalWindowAddNewPosition.xaml  ModalWindowAddNewPosition.xaml.cs  ModalWindowAddNewWarehouse.xaml  ModalWindowAddNewWarehouse.xaml.cs  ModalWindowEditDataGridRow.xaml  ModalWindowEditDataGridRow.xaml.cs  ModalWindowEditEmployee.xaml  ModalWindowEditEmployee.xaml.cs  ModalWindowEditEmployeePosition.xaml  ModalWindowEditEmployeePosition.xaml.cs  ModalWindowEditWarehouse.xaml  ModalWindowEditWarehouse.xaml.cs  ModalWindowRequestResult.xaml  ModalWindowRequestResult.xaml.cs
Warehouse-accounting/View/Components/: AuthorizationModalWindow.xaml  AuthorizationModalWindow.xaml.cs  CustomButtonAdd.xaml  CustomButtonAdd.xaml.cs  CustomButtonBckArrow.xaml  CustomButtonBckArrow.xaml.cs  CustomButtonCancel.xaml  CustomButtonCancel.xaml.cs  CustomButtonCloseModalWindow.xaml  CustomButtonCloseModalWindow.xaml.cs  CustomButtonDataGridPage.xaml  CustomButtonDataGridPage.xaml.cs  CustomButtonDataGridPageUnactive.xaml  CustomButtonDataGridPageUnactive.xaml.cs  CustomButtonExecute.xaml  CustomButtonExecute.xaml.cs  CustomButtonFwdArrow.xaml  CustomButtonFwdArrow.xaml.cs  CustomButtonSidenav.xaml  CustomButtonSidenav.xaml.cs  CustomButtonSidenavExit.xaml  CustomButtonSidenavExit.xaml.cs  CustomCellDataGridCheckBox.xaml  CustomCellDataGridCheckBox.xaml.cs  CustomCellDataGridEdit.xaml  CustomCellDataGridEdit.xaml.cs  CustomCellDataGridID.xaml  CustomCellDataGridID.xaml.cs  CustomCellDataGridMainInfo.xaml  CustomCellDataGridMainInfo.xaml.cs  CustomCellDataGridStatus.xaml  CustomCellDataGridStatus.xaml.cs  CustomCellDataGridTextInfo.xaml  CustomCellDataGridTextInfo.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomDataGridFooter.xaml  CustomDataGridFooter.xaml.cs  CustomDataGridInfoBox.xaml  CustomDataGridInfoBox.xaml.cs  (+42 more)
Warehouse-accounting/View/MyUserControls/: AuthorizationModalWindow.xaml  AuthorizationModalWindow.xaml.cs  CustomButtonExecute.xaml  CustomButtonExecute.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  ModalWindowBackground.xaml  ModalWindowBackground.xaml.cs
Warehouse-accounting/ViewModel/: AuthorizationModalWindowViewModel.cs  CustomEmployeesDataGridViewModel.cs  CustomEmployeesPostitionsDataGridViewModel.cs  CustomWarehousesDataGridViewModel.cs  EmployeeDataManage.cs  EmployeesDataGridElementViewModel.cs  IDataGridViewModel.cs  MainWindowViewModel.cs  ModalWindowAddNewEmployeeViewModel.cs  ModalWindowAddNewPositionViewModel.cs  ModalWindowAddNewWarehouseViewModel.cs  ModalWindowEditDataGridRowViewModel.cs  ModalWindowEditEmployeePositionViewModel.cs  ModalWindowEditEmployeeViewModel.cs  ModalWindowEditWarehouseViewModel.cs  SidenavViewModel.cs  WarehouseDataManage.cs  WarehousesDataGridElementViewModel.cs
Warehouse-accounting/ViewStorage/Components/: CustomButtonSidenavStorage.cs
